[Gedit Plugin]
Loader=python
Module=commander
IAge=2
Name=Commander
Name[ar]=الآمر
Name[ca]=Commander
Name[cs]=Commander
Name[de]=Commander
Name[es]=Commander
Name[fr]=Commander
Name[gl]=Commander
Name[hu]=Parancsnok
Name[it]=Commander
Name[pa]=ਕਮਾਂਡਰ
Name[pl]=Commander
Name[pt]=Commander
Name[sl]=Ukaznik
Name[sv]=Kommendör
Name[zh_CN]=命令行使用者
Description=Command line interface for advanced editing
Description[ar]=واجهة سطر أوامر للتحرير المتقدم
Description[ca]=Interfície de línia d'ordres per a l'edició avançada
Description[cs]=Rozhraní příkazového řádku k pokročilým úpravám
Description[de]=Befehlszeilenschnittstelle für erweiterte Bearbeitung
Description[es]=Interfaz de edición avanzada para la línea de comandos
Description[fr]=Interface en ligne de commande pour l'édition avancée
Description[gl]=Interface de liña de ordes para a edición avanzada
Description[hu]=Parancssoros felület speciális szerkesztéshez
Description[it]=Interfaccia a riga di comando per modifiche avanzate
Description[pa]=ਮਾਹਰ ਐਡਿਟਿੰਗ ਲਈ ਕਮਾਂਡ ਲਾਈਨ ਇੰਟਰਫੇਸ
Description[pl]=Interfejs wiersza poleceń do zaawansowanej redakcji tekstu
Description[pt]=Interface de linha de comando para edição avançada
Description[sl]=Vmesnik ukaznega okna za napredno urejanje
Description[sv]=Kommandoradsgränssnitt för avancerad redigering
Description[zh_CN]=高级编辑的命令行接口
Authors=Jesse van den Kieboom <jessevdk@gnome.org>
Copyright=Copyright © 2009 Jesse van den Kieboom
Website=http://www.gedit.org
Version=2.30.0
