[Gedit Plugin]
Loader=python
Module=joinlines
IAge=2
Name=Join/Split Lines
Name[ar]=صل/افصل السطور
Name[as]=শাৰী একেলগ কৰক/ভাঙক
Name[be@latin]=Jadnaj/Raźjadnoŭvaj radki
Name[bg]=Съединяване/разделяне на редове
Name[bn_IN]=পংক্তি যোগ/বিভাজন করুন
Name[ca]=Uneix/separa les línies
Name[cs]=Spojit/Rozdělit řádky
Name[da]=Sammenføj/Del linjer
Name[de]=Zeilen zusammenfügen/umbrechen
Name[dz]=གྲལ་ཐིག་མཐུད་/གཤག་
Name[el]=Ενώστε/χωρίστε γραμμές
Name[en_CA]=Join/Split Lines
Name[en_GB]=Join/Split Lines
Name[es]=Unir/Dividir líneas
Name[fi]=_Yhdistä tai jaa rivejä
Name[fr]=Joindre/couper les lignes
Name[gl]=Unir/Separar liñas
Name[gu]=લીટીઓને જોડો/અલગ કરો
Name[hu]=Sorok egyesítése/szétvágása
Name[it]=Unisce/Spezza righe
Name[ja]=行の結合・分割
Name[kn]=ಸಾಲುಗಳನ್ನು ಸೇರಿಸು/ವಿಭಜಿಸು
Name[lv]=Sadala/savieno rindiņas
Name[ml]=വരകള്‍ കൂട്ടിചേര്‍ക്കുക/വേര്‍തിരിക്കുക
Name[mr]=ओळ जुळवा/विभागणी करा
Name[nl]=Regels aaneenvoegen/splitsen
Name[or]=ଧାଡ଼ିଗୁଡ଼ିକୁ ଯୋଗକରନ୍ତୁ/ପୃଥକ କରନ୍ତୁ
Name[pa]=ਲਾਈਨਾਂ ਜੋੜੋ/ਵੰਡੋ
Name[pl]=Połącz/Podziel wiersze
Name[pt]=Juntar/Quebrar Linhas
Name[pt_BR]=Juntar/Dividir linhas
Name[ru]=Объединение/разбивка строк
Name[sl]=Združi/razdeli vrstice
Name[sv]=Sammanfoga/Dela rader
Name[ta]=கோடுகளை சேர்க்கவும்/பிளக்கவும்
Name[te]=పంక్తులను కలుపుము/విరుచుము
Name[th]=เชื่อม/แยกบรรทัด
Name[vi]=Nối/Tách dòng
Name[zh_CN]=合并/拆分行
Description=Join several lines or split long ones
Description[ar]=صِل أكثر من سطر أو افصل السطور الطويلة
Description[as]=বহুতো শাৰী যোগ কৰক বা দীঘল শাৰী ভাঙি দিয়ক
Description[be@latin]=Jadnaj ci raźjadnoŭvaj radki
Description[bg]=Съединяване на един ред или разделяне на няколко
Description[bn_IN]=একাধিক পংক্তি একত্রিত করুন অথবা অত্যাধিক লম্বা পংক্তি বিভাজন করুন
Description[ca]=Uneix diverses línies, o separa les llargues
Description[cs]=Spojit několik řádků nebo rozdělit dlouhé řádky
Description[da]=Sammenføj flere linjer eller del de lange
Description[de]=Mehrere Zeilen zusammenfügen oder lange Zeilen umbrechen
Description[dz]=གྲལ་ཐིག་མང་ཤོས་ཅིག་མཐུད་ ཡང་ན་ རིངམོ་ཚུ་གཤག་
Description[el]=Ενώστε πολλές γραμμές ή χωρίστε μία μεγάλη
Description[en_CA]=Join several lines or split long ones
Description[en_GB]=Join several lines or split long ones
Description[es]=Unir varias líneas o dividir líneas largas
Description[fi]=Liitä useita rivejä tai jaa pitkiä rivejä
Description[fr]=Joint plusieurs lignes ou sépare les longues lignes
Description[gl]=Une varias liñas ou separa as longas
Description[gu]=ઘણીબધી લીટીઓ અથવા અલગ થયેલ લાંબી એક ને જોડો
Description[hu]=Több sor egyesítése vagy hosszúak szétvágása
Description[it]=Unisce più righe o spezza quelle lunghe
Description[ja]=複数の行と結合したり一行を分割したりします。
Description[kn]=ಹಲವು ಸಾಲುಗಳನ್ನು ಸೇರಿಸಿ ಅಥವ ದೊಡ್ಡದ ಸಾಲನ್ನು ವಿಭಜಿಸಿ
Description[lv]=Savieno vairākas rindiņas vai sadala garās
Description[ml]=അനവധി വരകള്‍ കൂട്ടിചേര്‍ക്കുക അല്ലെങ്കില്‍ വലിയ വരകള്‍ വേര്‍തിരിക്കുക
Description[mr]=अनेक ओळ जुळवा किंवा मोठ्यांची विभागणी करा
Description[nl]=Meerdere lange regels aaneenvoegen of lange regels splitsen
Description[or]=ଅନେକ ଧାଡ଼ିଗୁଡ଼ିକୁ ଯୋଗକରନ୍ତୁ ଅଥବା ଲମ୍ବା ଧାଡ଼ିକୁ ପୃଥକ କରନ୍ତୁ
Description[pa]=ਕਈ ਲਾਈਨਾਂ ਜੋੜ ਦਿਓ ਜਾਂ ਲੰਮੀਆਂ ਨੂੰ ਵੰਡ ਦਿਓ
Description[pl]=Łączy wiele wierszy lub dzieli dłuższe
Description[pt]=Juntar várias linhas ou quebrar linhas longas
Description[pt_BR]=Junta várias linhas ou divide linhas longas
Description[ru]=Объединение или разбивка длинных строк
Description[sl]=Zdrući več vrstic ali pa razdeli predolge
Description[sv]=Sammanfoga flera rader eller dela långa rader
Description[ta]=சில கோடுகளை சேர்க்கவும் அல்லது நீளமான ஒன்றை பிளக்கவும்
Description[te]=చాలా పంక్తులను కలుపుము లేదా పొడవైన వాటిని విరుచుము
Description[th]=เชื่อมหลายบรรทัดหรือแบ่งบรรทัดยาวๆ
Description[vi]=Nối lại vài dòng, hoặc tách ra dòng dài
Description[zh_CN]=合并多行或拆分长行
Authors=Steve Frécinaux <steve@istique.net>\nAndré Homeyer
Copyright=Copyright @ 2006-2007 Steve Frécinaux, André Homeyer
Website=http://www.gedit.org
Version=2.30.0
