[Gedit Plugin]
Loader=python
Module=multiedit
IAge=2
Name=Multi Edit
Name[ar]=تحرير متعدد
Name[ca]=Edició múltiple
Name[cs]=Vícenásobná úprava
Name[de]=Mehrfachbearbeitung
Name[es]=Multiedición
Name[fr]=Édition multiple
Name[gl]=Edición múltiple
Name[hu]=Párhuzamos szerkesztés
Name[it]=Multi-modifica
Name[pa]=ਮਲਟੀ ਐਡਿਟ
Name[pl]=Edycja w wielu miejscach
Name[pt]=Multi Edição
Name[pt_BR]=Multi edição
Name[sl]=Hkratno urejanje
Name[sv]=Multipel redigering
Name[zh_CN]=多编辑
Description=Edit document in multiple places at once
Description[ar]=حرّر المستند في عدة أماكن مرة واحدة
Description[ca]=Edita document en diversos llocs alhora
Description[cs]=Úprava dokumentu na více místech současně
Description[de]=Dokument an mehreren Stellen gleichzeitig bearbeiten
Description[es]=Editar el documento en múltiples ubicaciones a la vez
Description[fr]=Éditer un document à plusieurs endroits en même temps
Description[gl]=Editar o documento en múltiples lugares á vez
Description[hu]=Dokumentum szerkesztése egyszerre több helyen
Description[it]=Modifica il documento in più parti alla volta
Description[pa]=ਇਕੋ ਵਾਰ ਡੌਕੂਮੈਂਟ ਕਈ ਥਾਵਾਂ ਉੱਤੇ ਸੋਧੋ
Description[pl]=Umożliwia modyfikowanie dokumentu w wielu miejscach na raz
Description[pt]=Editar documento em vários locais simultâneamente
Description[pt_BR]=Edite um documento em múltiplos lugares ao mesmo tempo
Description[sl]=Uredi dokument na več mestih hkrati
Description[sv]=Redigera dokument på flera ställen samtidigt
Description[zh_CN]=一次编辑多个地方的文档
Icon=gedit-plugin
Authors=Jesse van den Kieboom <jessevdk@gnome.org>
Copyright=Copyright © 2009 Jesse van den Kieboom
Website=http://www.gedit.org
Version=2.30.0
