[Gedit Plugin]
Module=showtabbar
IAge=2
Name=Show/Hide Tabbar
Name[ar]=أظهر/أخف شريط الألسنة
Name[as]=টেববাৰ দেখুৱাওক/লুকাওক
Name[be@latin]=Pakažy/schavaj panel kartak
Name[bg]=Показване/скриване на лентата за табулации
Name[bn_IN]=ট্যাব-বার প্রদর্শন/আড়াল করুন
Name[ca]=Mostra/oculta la barra de pestanyes
Name[cs]=Zobrazit/skrýt lištu karet
Name[da]=Vis/Skjul Fanebladslinjen
Name[de]=Reiterleiste anzeigen/verbergen
Name[dz]=མཆོང་ལྡེ་ཕྲ་རིང་སྟོན་/སྦ་
Name[el]=Εμφάνιση/απόκρυψη του Tabbar
Name[en_CA]=Show/Hide Tabbar
Name[en_GB]=Show/Hide Tabbar
Name[es]=Mostrar/Ocultar barra de solapas
Name[fi]=Näytä tai piilota välilehtipalkki
Name[fr]=Afficher/Masquer la barre d'onglets
Name[gl]=Mostrar/Agochar barra de tabulacións
Name[gu]=ટેબપટ્ટીને બતાવો/છુપાડો
Name[hu]=Lapsáv megjelenítése/elrejtése
Name[it]=Mostra/Nascondi barra delle schede
Name[ja]=タブバーの表示/非表示
Name[kn]=ಟ್ಯಾಬ್‌ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು/ಅಡಗಿಸು
Name[lv]=Parādīt/Paslēpt cilņu joslu
Name[ml]=റ്റാബ് ബാര്‍ കാണിക്കുക/അദൃശ്യമാക്കുക
Name[mr]=टॅबपट्टी दाखवा/लपवा
Name[nl]=Tabbalk tonen/verbergen
Name[oc]=Visualizar/amagar la barra d'onglets
Name[or]=ଟ୍ୟାବ ପଟି ଦର୍ଶାନ୍ତୁ/ଲୁଚାନ୍ତୁ
Name[pa]=ਟੈਬ-ਪੱਟੀ ਵੇਖੋ/ਓਹਲੇ ਕਰੋ
Name[pl]=Wyświetl/Ukryj pasek kart
Name[pt]=Apresentar/Ocultar a Barra de Separadores
Name[pt_BR]=Mostrar/ocultar barra de abas
Name[ru]=Показать/скрыть панель вкладок
Name[sl]=Skrij/pokaži vrstico zavihkov
Name[sv]=Visa/Dölj tabulatorrad
Name[ta]=ஒட்டுபட்டியை காட்டு/மறை
Name[te]=టాబ్‌పట్టీను చూపుము/మరుగునవుంచుము
Name[th]=ซ่อน/แสดงแถบแท็บ
Name[vi]=Hiện/Ẩn thanh Tab
Name[zh_CN]=显示/隐藏标签栏
Description=Add a menu entry to show/hide the tabbar.
Description[ar]=أضف مُدْخلة قائمة لعرض/إخفاء شريط الألسنة
Description[as]=টেববাৰ দেখুৱাবলৈ/লুকাবলৈ এটা তালিকাৰ নিবেশ যোগ কৰক ।
Description[be@latin]=Dadaj punkt menu, kab pakazvać/chavać panel kartak.
Description[bg]=Добавяне на елемент към менюто за показване/скриване на лентата за табулации
Description[bn_IN]=ট্যাব-বার প্রদর্শন/আড়াল করার জন্য একটি মেনুর এন্ট্রি যোগ করুন।
Description[ca]=Afegeix una entrada al menú per mostrar o amagar la barra de pestanyes.
Description[cs]=Přidává položku nabídky pro zobrazení/skrytí lišty karet.
Description[da]=Tilføj et menupunkt til at vise/skjule fanebladslinjen.
Description[de]=Fügt einen Menüeintrag hinzu, um die Reiterleiste anzuzeigen/zu verbergen.
Description[dz]=མཆོང་ལྡེ་ཕྲ་རིང་འདི་སྟོན་/སྦ་ནིའི་དོན་ལས་ དཀར་ཆག་ཐོ་བཀོད་ཅིག་ཁ་སྐོང་རྐྱབས།
Description[el]=Προσθέστε μια καταχώρηση μενού για εμφάνιση/απόκρυψη του tabbar.
Description[en_CA]=Add a menu entry to show/hide the tabbar.
Description[en_GB]=Add a menu entry to show/hide the tabbar.
Description[es]=Añade una entrada en el menú para mostrar/ocultar la barra de solapas.
Description[fi]=Lisää valikon kohta välilehtipalkin piilottamiseksi ja näyttämiseksi
Description[fr]=Ajoute une entrée de menus pour afficher/masquer la barre d'onglets.
Description[gl]=Engade unha entrada de menú para mostrar/agochar a barra de tabulacións.
Description[gu]=ટેબપટ્ટીને બતાવવા/છુપાડવા માટે મેનુ નોંધણીને ઉમેરો.
Description[hu]=Menübejegyzés hozzáadása a lapsáv megjelenítéséhez/elrejtéséhez.
Description[it]=Aggiunge una voce di menù per mostrare/nascondere la barra delle schede.
Description[ja]=タブバーの表示切り替えエントリをメニューに追加します。
Description[kn]=ಟ್ಯಾಬ್‌ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಲು/ಅಡಗಿಸಲು ಒಂದು ಮೆನು ನಮೂದನ್ನು ಸೇರಿಸಿ.
Description[lv]=Pievieno izvēlnes ierakstu cilņu joslas parādīšanai/paslēpšanai.
Description[ml]=റ്റാബ് ബാര്‍ കാണിക്കുക/അദൃശ്യമാക്കുന്നതിനായി ഒരു മെനു എന്‍ട്രി ചേര്‍ക്കുക.
Description[mr]=टॅबपट्टी दाखवण्याकरीता/लपवण्याकरीता मेन्यू नोंदणी समावेष करा.
Description[nl]=Een menu-item toevoegen om de zichtbaarheid van de tabbalk om te zetten.
Description[or]=ଟ୍ୟାବ ପଟିକୁ ଦର୍ଶାଇବା/ଲୁଚାଇବା ପାଇଁ ଗୋଟିଏ ତାଲିକା ଭରଣ ଯୋଗ କରନ୍ତୁ।
Description[pa]=ਟੈਬ-ਪੱਟੀ ਵੇਖਣ/ਓਹਲੇ ਕਰਨ ਲਈ ਮੇਨੂ ਐਂਟਰੀ ਸ਼ਾਮਲ ਕਰੋ
Description[pl]=Dodaje pozycję menu do wyświetlania/ukrywania paska kart.
Description[pt]=Adicionar uma entrada de menu para apresentar/ocultar a barra de separadores.
Description[pt_BR]=Adiciona uma entrada de menu para mostrar/ocultar a barra de abas.
Description[ru]=Добавить пункт меню для скрытия/отображения панели вкладок.
Description[sl]=Dodaj vnos menija za skrivanje/prikaz vrstice zavihkov
Description[sv]=Lägg till ett menyobjekt för att visa/dölja tabulatorraden.
Description[ta]=தத்தலை பட்டையை காட்ட/மறைக்க ஒரு மெனு உள்ளீட்டை சேர்.
Description[te]=టాబ్‌పట్టీను చూపుటకు/మరుగున వుంచుటకు మెనూ ప్రవేశమును జతచేయుము.
Description[th]=เพิ่มรายการเมนูเพื่อซ่อน/แสดงแถบแท็บ
Description[vi]=Thêm một mục nhập trình đơn để hiện/ẩn thanh Tab.
Description[zh_CN]=添加一个可显示/隐藏标签栏的菜单项。
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2006 Steve Frécinaux
Website=http://www.gedit.org
Version=2.30.0
