<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Fabio Zendhi Nagao <nagaozen@evolved.com.br>
 Copyright (C) 2017 Fabio Zendhi Nagao <nagaozen@evolved.com.br>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="vbscript" _name="VBScript" version="2.0" _section="Scripts">
	<metadata>
		<property name="mimetypes">text/vbs;text/vbscript</property><!-- https://msdn.microsoft.com/library/ms534701(v=vs.85).aspx -->
		<property name="globs">*.vbs</property>
		<property name="line-comment-start">'</property>
		<property name="old-line-comment-start">REM</property>
	</metadata>
	<styles>
		<style id="comment" _name="Comment" map-to="def:comment"/>
		<style id="string" _name="String" map-to="def:string"/>
		<style id="keyword" _name="Keyword" map-to="def:keyword"/>
		<style id="function" _name="Function" map-to="def:function"/>
		<style id="operator" _name="Operator" map-to="def:operator"/>
		<style id="constant" _name="Constants" map-to="def:constant"/>
		<style id="type" _name="Data Type" map-to="def:type"/>
		<style id="special-constant" _name="Null, Empty, Nothing" map-to="def:special-constant"/>
		<style id="special-variable" _name="Special Variable" map-to="def:identifier"/>
		<style id="boolean" _name="Boolean" map-to="def:boolean"/>
	</styles>
	<default-regex-options case-sensitive="false"/>
	<definitions>
		<!-- Comments -->
		<context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
			<start>'</start>
			<include>
				<context ref="def:in-line-comment"/>
			</include>
		</context>
		<context id="old-style-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
			<start>^rem</start>
			<include>
				<context ref="def:in-line-comment"/>
			</include>
		</context>
		<!-- Strings -->
		<context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
			<start>"</start>
			<end>"</end>
		</context>
		<!-- Keywords -->
		<context id="keywords" style-ref="keyword">
			<keyword>byref</keyword>
			<keyword>byval</keyword>
			<keyword>call</keyword>
			<keyword>case</keyword>
			<keyword>class</keyword>
			<keyword>const</keyword>
			<keyword>default</keyword>
			<keyword>dim</keyword>
			<keyword>do</keyword>
			<keyword>each</keyword>
			<keyword>else</keyword>
			<keyword>elseif</keyword>
			<keyword>end</keyword>
			<keyword>erase</keyword>
			<keyword>error</keyword>
			<keyword>executeGlobal</keyword>
			<keyword>execute</keyword>
			<keyword>exit</keyword>
			<keyword>explicit</keyword>
			<keyword>for</keyword>
			<keyword>function</keyword>
			<keyword>get</keyword>
			<keyword>goto</keyword>
			<keyword>if</keyword>
			<keyword>in</keyword>
			<keyword>let</keyword>
			<keyword>loop</keyword>
			<keyword>me</keyword>
			<keyword>new</keyword>
			<keyword>next</keyword>
			<keyword>on</keyword>
			<keyword>option</keyword>
			<keyword>private</keyword>
			<keyword>property</keyword>
			<keyword>public</keyword>
			<keyword>randomize</keyword>
			<keyword>redim</keyword>
			<keyword>rem</keyword>
			<keyword>resume</keyword>
			<keyword>select</keyword>
			<keyword>set</keyword>
			<keyword>stop</keyword>
			<keyword>sub</keyword>
			<keyword>then</keyword>
			<keyword>to</keyword>
			<keyword>wend</keyword>
			<keyword>while</keyword>
			<keyword>with</keyword>
			<!-- Text operators -->
			<keyword>and</keyword>
			<keyword>mod</keyword>
			<keyword>not</keyword>
			<keyword>or</keyword>
			<keyword>xor</keyword>
		</context>
		<context id="functions" style-ref="function">
			<keyword>abs</keyword>
			<keyword>array</keyword>
			<keyword>asc</keyword>
			<keyword>atn</keyword>
			<keyword>cbool</keyword>
			<keyword>cbyte</keyword>
			<keyword>ccur</keyword>
			<keyword>cdate</keyword>
			<keyword>cdbl</keyword>
			<keyword>chr</keyword>
			<keyword>cint</keyword>
			<keyword>clng</keyword>
			<keyword>cos</keyword>
			<keyword>createobject</keyword>
			<keyword>csng</keyword>
			<keyword>cstr</keyword>
			<keyword>date</keyword>
			<keyword>dateadd</keyword>
			<keyword>datediff</keyword>
			<keyword>datepart</keyword>
			<keyword>dateserial</keyword>
			<keyword>datevalue</keyword>
			<keyword>day</keyword>
			<keyword>escape</keyword>
			<keyword>eval</keyword>
			<keyword>exp</keyword>
			<keyword>filter</keyword>
			<keyword>formatcurrency</keyword>
			<keyword>formatdatetime</keyword>
			<keyword>formatnumber</keyword>
			<keyword>formatpercent</keyword>
			<keyword>getlocale</keyword>
			<keyword>getobject</keyword>
			<keyword>getref</keyword>
			<keyword>hex</keyword>
			<keyword>hour</keyword>
			<keyword>instr</keyword>
			<keyword>instrrev</keyword>
			<keyword>isarray</keyword>
			<keyword>isdate</keyword>
			<keyword>isempty</keyword>
			<keyword>isnull</keyword>
			<keyword>isnumeric</keyword>
			<keyword>isobject</keyword>
			<keyword>join</keyword>
			<keyword>lbound</keyword>
			<keyword>lcase</keyword>
			<keyword>left</keyword>
			<keyword>len</keyword>
			<keyword>log</keyword>
			<keyword>ltrim</keyword>
			<keyword>rtrim</keyword>
			<keyword>trim</keyword>
			<keyword>mid</keyword>
			<keyword>minute</keyword>
			<keyword>month</keyword>
			<keyword>monthname</keyword>
			<keyword>now</keyword>
			<keyword>oct</keyword>
			<keyword>replace</keyword>
			<keyword>rgb</keyword>
			<keyword>right</keyword>
			<keyword>rnd</keyword>
			<keyword>round</keyword>
			<keyword>scriptengine</keyword>
			<keyword>scriptenginebuildversion</keyword>
			<keyword>scriptenginemajorversion</keyword>
			<keyword>scriptengineminorversion</keyword>
			<keyword>second</keyword>
			<keyword>setlocale</keyword>
			<keyword>sgn</keyword>
			<keyword>sin</keyword>
			<keyword>space</keyword>
			<keyword>split</keyword>
			<keyword>sqr</keyword>
			<keyword>strcomp</keyword>
			<keyword>strreverse</keyword>
			<keyword>tan</keyword>
			<keyword>time</keyword>
			<keyword>timer</keyword>
			<keyword>timeserial</keyword>
			<keyword>timevalue</keyword>
			<keyword>typename</keyword>
			<keyword>ubound</keyword>
			<keyword>ucase</keyword>
			<keyword>unescape</keyword>
			<keyword>vartype</keyword>
			<keyword>weekday</keyword>
			<keyword>weekdayname</keyword>
			<keyword>year</keyword>
		</context>
		<!-- Operators -->
		<context id="operators" style-ref="operator" extend-parent="false">
			<match>[-^:/\=\+\*&amp;&lt;&gt;]</match>
		</context>
		<!-- Constants -->
		<context id="constants" style-ref="constant">
			<keyword>vbBlack</keyword>
			<keyword>vbRed</keyword>
			<keyword>vbGreen</keyword>
			<keyword>vbYellow</keyword>
			<keyword>vbBlue</keyword>
			<keyword>vbMagenta</keyword>
			<keyword>vbCyan</keyword>
			<keyword>vbWhite</keyword>
			<keyword>vbBinaryCompare</keyword>
			<keyword>vbTextCompare</keyword>
			<keyword>vbSunday</keyword>
			<keyword>vbMonday</keyword>
			<keyword>vbTuesday</keyword>
			<keyword>vbWednesday</keyword>
			<keyword>vbThursday</keyword>
			<keyword>vbFriday</keyword>
			<keyword>vbSaturday</keyword>
			<keyword>vbUseSystemDayOfWeek</keyword>
			<keyword>vbFirstJan1</keyword>
			<keyword>vbFirstFourDays</keyword>
			<keyword>vbFirstFullWeek</keyword>
			<keyword>vbGeneralDate</keyword>
			<keyword>vbLongDate</keyword>
			<keyword>vbShortDate</keyword>
			<keyword>vbLongTime</keyword>
			<keyword>vbShortTime</keyword>
			<keyword>vbObjectError</keyword>
			<keyword>vbOKOnly</keyword>
			<keyword>vbOKCancel</keyword>
			<keyword>vbAbortRetryIgnore</keyword>
			<keyword>vbYesNoCancel</keyword>
			<keyword>vbYesNo</keyword>
			<keyword>vbRetryCancel</keyword>
			<keyword>vbCritical</keyword>
			<keyword>vbQuestion</keyword>
			<keyword>vbExclamation</keyword>
			<keyword>vbInformation</keyword>
			<keyword>vbDefaultButton1</keyword>
			<keyword>vbDefaultButton2</keyword>
			<keyword>vbDefaultButton3</keyword>
			<keyword>vbDefaultButton4</keyword>
			<keyword>vbApplicationModal</keyword>
			<keyword>vbSystemModal</keyword>
			<keyword>vbCr</keyword>
			<keyword>vbCrLf</keyword>
			<keyword>vbFormFeed</keyword>
			<keyword>vbLf</keyword>
			<keyword>vbNewLine</keyword>
			<keyword>vbNullChar</keyword>
			<keyword>vbNullString</keyword>
			<keyword>vbTab</keyword>
			<keyword>vbVerticalTab</keyword>
			<keyword>vbUseDefault</keyword>
			<keyword>vbTrue</keyword>
			<keyword>vbFalse</keyword>
			<keyword>vbEmpty</keyword>
			<keyword>vbNull</keyword>
			<keyword>vbInteger</keyword>
			<keyword>vbLong</keyword>
			<keyword>vbSingle</keyword>
			<keyword>vbDouble</keyword>
			<keyword>vbCurrency</keyword>
			<keyword>vbDate</keyword>
			<keyword>vbString</keyword>
			<keyword>vbObject</keyword>
			<keyword>vbError</keyword>
			<keyword>vbBoolean</keyword>
			<keyword>vbVariant</keyword>
			<keyword>vbDataObject</keyword>
			<keyword>vbDecimal</keyword>
			<keyword>vbByte</keyword>
			<keyword>vbArray</keyword>
		</context>
		<!-- Types -->
		<context id="types" style-ref="type">
			<keyword>boolean</keyword>
			<keyword>byte</keyword>
			<keyword>currency</keyword>
			<keyword>date</keyword>
			<keyword>double</keyword>
			<keyword>error</keyword>
			<keyword>integer</keyword>
			<keyword>long</keyword>
			<keyword>object</keyword>
			<keyword>single</keyword>
			<keyword>string</keyword>
		</context>
		<context id="special-constants" style-ref="special-constant">
			<keyword>empty</keyword>
			<keyword>nothing</keyword>
			<keyword>null</keyword>
		</context>
		<!-- Booleans -->
		<context id="booleans" style-ref="boolean">
			<keyword>false</keyword>
			<keyword>true</keyword>
		</context>
		<!-- Bracket identifier -->
		<context id="bracket-identifier" style-ref="special-variable">
			<match>\[[^]]*\]</match>
		</context>
		<!-- Object identifier -->
		<context id="object-identifier" style-ref="def:type">
			<match case-sensitive="true">\b[A-Z][^\., :()[\]{}]+\b</match>
		</context>
		<context id="vbscript" class="no-spell-check">
			<include>
				<context ref="line-comment"/>
				<context ref="old-style-comment"/>
				<context ref="string"/>
				<context ref="keywords"/>
				<context ref="functions"/>
				<context ref="operators"/>
				<context ref="constants"/>
				<context ref="types"/>
				<context ref="special-constants"/>
				<context ref="booleans"/>
				<context ref="bracket-identifier"/>
				<context ref="object-identifier"/>
				<!-- Numbers -->
				<context ref="def:float"/>
				<context ref="def:decimal"/>
			</include>
		</context>
	</definitions>
</language>
